    1  2026-05-07 09:50:14sudo whoami
    2  2026-05-07 09:51:34echo 'export HISTTIMEFORMAT="%F %T"' >> ~/.bashrc
    3  2026-05-07 09:51:51source ~./bashrc
    4  2026-05-07 09:52:03source ~/.bashrc
    5  2026-05-07 09:52:08history

VBoxClient
    6  2026-05-27 11:29:18mate-session-properties
    7  2026-05-27 11:44:39cd ~
    8  2026-05-27 11:44:41clear
    9  2026-05-27 11:48:08history
   10  2026-05-27 11:48:10clear
   11  2026-05-27 11:49:17sudo apt update
   12  2026-05-27 11:50:00sudo apt install virtualbox-guest-utils virtualbox-guest-additions-iso
   13  2026-05-27 22:54:34history
   14  2026-05-28 08:23:19clear
   15  2026-05-28 08:33:07sudo apt update
   16  2026-05-28 08:34:10sudo apt install nginx mysql-server net-tools
   17  2026-05-28 08:35:31mkdir lab1a
   18  2026-05-28 08:35:37cd lab1a
   19  2026-05-28 08:36:48nano ubuntuska78.sha
   20  2026-05-28 08:36:56nano ubuntuska78.sh
   21  2026-05-28 08:57:38chmod +x ubuntuska78.sh
   22  2026-05-28 08:57:48bash ubuntuska78.sh
   23  2026-05-28 08:58:03nano ubuntuska78.sh
   24  2026-05-28 08:58:57chmod +x ubuntuska78.sh
   25  2026-05-28 08:59:19bash ubuntuska78.sh 140.161.87.28 
   26  2026-05-28 08:59:35nano ubuntuska78.sh
   27  2026-05-28 09:00:40chmod +x ubuntuska78.sh
   28  2026-05-28 09:00:44bash ubuntuska78.sh 140.161.87.28 
   29  2026-05-28 09:01:17nano ubuntuska78.sh
   30  2026-05-28 09:05:16chmod +x ubuntuska78.sh
   31  2026-05-28 09:05:22bash ubuntuska78.sh 140.161.87.28 
   32  2026-05-28 09:05:38nano ubuntuska78.sh
   33  2026-05-28 09:07:49cd
   34  2026-05-28 09:08:06mkdir lab1b
   35  2026-05-28 09:08:10cd lab1b
   36  2026-05-28 09:10:12nano ubuntu2ska78.sh
   37  2026-05-28 09:24:58chmod +x ubuntu2ska78.sh
   38  2026-05-28 09:25:09bash ubuntu2ska78.sh
   39  2026-05-28 09:28:01cd
   40  2026-05-28 09:28:21mkdir lab1
   41  2026-05-28 09:28:43history > ubuntulab1ska78.txt
   42  2026-05-28 09:32:03tar -czvf lab1ska78.tar.gz lab1ska78/
   43  2026-06-18 08:05:07history
   44  2026-06-18 08:05:13clear
   45  2026-06-18 08:05:16history
   46  2026-06-18 08:06:38ifconfig
   47  2026-06-18 08:09:22tree
   48  2026-06-18 08:11:15systemctl status ssh
   49  2026-06-18 08:12:46sudo apt install openssh-server
   50  2026-06-18 08:13:10systemctl status ssh
   51  2026-06-18 08:13:16systemctl start ssh
   52  2026-06-18 08:13:22systemctl status ssh
   53  2026-06-18 08:18:14nano /ctl/hosts
   54  2026-06-18 08:18:29nano /ect/hosts
   55  2026-06-18 08:19:10nano /etc/hosts
   56  2026-06-18 08:30:55clear
   57  2026-06-18 08:32:27tree /home.ska78 > midtermtreeska78.txt
   58  2026-06-18 08:33:04tree /home/ska78 > midtermtreeska78.txt
   59  2026-06-18 08:34:22mkdir midtermska78
   60  2026-06-18 08:34:37cd midtermska78
   61  2026-06-18 08:34:39ls
   62  2026-06-18 08:34:56mkdir part1
   63  2026-06-18 08:36:08nano /etc/hosts
   64  2026-06-18 08:37:54cd
   65  2026-06-18 08:38:03nano /etc/hosts
   66  2026-06-18 08:38:24sudo nano /etc/hosts
   67  2026-06-18 08:39:00cat /etc/hosts
   68  2026-06-18 08:40:55ifconfig
   69  2026-06-18 08:43:17sudo nano /etc/hosts
   70  2026-06-18 08:43:36cat /etc/hosts
   71  2026-06-18 08:45:21nano findfilesska78.sh
   72  2026-06-18 08:56:56chmod +x findfileska78.sh
   73  2026-06-18 08:57:09chmod +x findfilesska78.sh
   74  2026-06-18 08:58:18bash findfilesska78.sh hostkali / 'log|conf' logconfska78.txt
   75  2026-06-18 08:58:33bash findfilesska78.sh hostskali / 'log|conf' logconfska78.txt
   76  2026-06-18 09:00:10cat logconfska78.txt
   77  2026-06-18 09:01:54ls
   78  2026-06-18 09:02:04cd midtermska78
   79  2026-06-18 09:02:05ls
   80  2026-06-18 09:02:10mkdir part2
   81  2026-06-18 09:02:16cd part2
   82  2026-06-18 09:02:49nano bdedska78.sh
   83  2026-06-18 09:14:29chmod +x bdedska78.sh
   84  2026-06-18 09:15:41bash bdedska78.sh '^[0-9].*[0-9][[:space:]]*$' 
   85  2026-06-18 09:16:12nano bdedska78.sh
   86  2026-06-18 09:16:42bash bdedska78.sh '^[0-9].*[0-9][[:space:]]*$' 
   87  2026-06-18 09:16:46nano bdedska78.sh
   88  2026-06-18 09:17:15chmod +x bdedska78.sh
   89  2026-06-18 09:17:18bash bdedska78.sh '^[0-9].*[0-9][[:space:]]*$' 
   90  2026-06-18 09:19:26bash bdedska78.sh '^[0-9].*[0-9][[:space:]]*$' part21.txt
   91  2026-06-18 09:19:42nano bdedska78.sh
   92  2026-06-18 09:20:35chmod +x bdedska78.sh
   93  2026-06-18 09:20:38bash bdedska78.sh '^[0-9].*[0-9][[:space:]]*$' part21.txt
   94  2026-06-18 09:20:45nano bdedska78.sh
   95  2026-06-18 09:21:05chmod +x bdedska78.sh
   96  2026-06-18 09:21:08bash bdedska78.sh '^[0-9].*[0-9][[:space:]]*$' part21.txt
   97  2026-06-18 09:22:51cd
   98  2026-06-18 09:23:02cd midtermska78
   99  2026-06-18 09:23:03ls
  100  2026-06-18 09:23:10mkdir part3
  101  2026-06-18 09:23:14cd part3
  102  2026-06-18 09:24:45nano ipmatchska78.sh 
  103  2026-06-18 09:31:23chmod +x ipmatchska78.sh
  104  2026-06-18 09:32:23bash ipmatch<SGL>.sh access.log 192.168.0.14 192.168.0.36
  105  2026-06-18 09:32:34bash ipmatchska78.sh access.log 192.168.0.14 192.168.0.36
  106  2026-06-18 09:32:50nano ipmatchska78.sh 
  107  2026-06-18 09:34:55bash ipmatchska78.sh access.log.txt 192.168.0.14 192.168.0.36
  108  2026-06-18 09:36:39cd..
  109  2026-06-18 09:36:42cd
  110  2026-06-18 09:36:50cd midtermska78
  111  2026-06-18 09:36:52ls
  112  2026-06-18 09:36:58mkdir part4
  113  2026-06-18 09:37:01cd part4
  114  2026-06-18 09:38:07nano asciimatchska78.sh
  115  2026-06-18 09:45:04chmod +x  asciimatchska78.sh
  116  2026-06-18 09:45:41bash asciimatchska78.sh 200 'n{2}' 'l{2}'
  117  2026-06-18 09:45:49nano asciimatchska78.sh
  118  2026-06-18 09:46:17bash asciimatchska78.sh 200 'n{2}' 'l{2}'
  119  2026-06-18 09:46:31nano asciimatchska78.sh
  120  2026-06-18 09:47:05chmod +x  asciimatchska78.sh
  121  2026-06-18 09:47:07bash asciimatchska78.sh 200 'n{2}' 'l{2}'
  122  2026-06-18 09:47:48nano asciimatchska78.sh
  123  2026-06-18 09:48:50chmod +x  asciimatchska78.sh
  124  2026-06-18 09:49:17bash asciimatchska78.sh 200 'n{2}' 'l{2}' > value.txt
  125  2026-06-18 09:49:40nano asciimatchska78.sh
  126  2026-06-18 09:52:09chmod +x  asciimatchska78.sh
  127  2026-06-18 09:52:13bash asciimatchska78.sh 200 'n{2}' 'l{2}' > value.txt
  128  2026-06-18 09:52:23nano asciimatchska78.sh
  129  2026-06-18 09:53:20chmod +x  asciimatchska78.sh
  130  2026-06-18 09:53:22bash asciimatchska78.sh 200 'n{2}' 'l{2}' > value.txt
  131  2026-06-18 09:53:41nano asciimatchska78.sh
  132  2026-06-18 09:54:03bash asciimatchska78.sh 200 'n{2}' 'l{2}'  value.txt
  133  2026-06-18 09:55:13cd
  134  2026-06-18 09:55:26cd midtermska78
  135  2026-06-18 09:55:36mkdir part5
  136  2026-06-18 09:55:40cd part5
  137  2026-06-18 09:56:15nano secomatchska78.sh
  138  2026-06-18 10:03:03chmod +X secomatchska78.sh
  139  2026-06-18 10:04:58sudo bash secomatchska78.sh /home secret confidential secomatchska78.txt
  140  2026-06-18 10:05:15sudo bash secomatchska78.sh secret confidential secomatchska78.txt
  141  2026-06-18 10:06:22sudo bash secomatchska78.sh / home secret confidential secomatchska78.txt
  142  2026-06-18 10:07:17nano secomatchska78.sh
  143  2026-06-18 10:07:56sudo bash secomatchska78.sh  /home secret confidential secomatchska78.txt
  144  2026-06-18 10:09:51cd
  145  2026-06-18 10:10:05cd midtermska78
  146  2026-06-18 10:10:10mkdir part6
  147  2026-06-18 10:10:13cd part6
  148  2026-06-18 10:10:34nano getipinfoska78.sh
  149  2026-06-18 10:13:23ls
  150  2026-06-18 10:13:42chmod +x getipinfoska78.sh
  151  2026-06-18 10:13:51nano getipinfoska78.sh
  152  2026-06-18 10:15:08cd
  153  2026-06-18 10:15:32[200~tar -czvf filename.tar.gz foldername/
  154  2026-06-18 10:15:33tar -czvf filename.tar.gz foldername/
  155  2026-06-18 10:15:52tar -czvf midtermska78.tar.gz midtermska78/
  156  2026-06-18 10:16:45nano getipinfoska78.sh
  157  2026-06-18 10:17:20cd midtermska78
  158  2026-06-18 10:17:24cd part6
  159  2026-06-18 10:17:28nano getipinfoska78.sh
  160  2026-06-18 10:17:30history >>midtermubuntulogska78.txt 
